<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GlobalTurnkey.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sessionTokenRequestUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://apiuat.test.intelligent-payments.com/token</Value>
    </Setting>
    <Setting Name="paymentOperationActionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://apiuat.test.intelligent-payments.com/payments</Value>
    </Setting>
    <Setting Name="cashierUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://cashierui-apiuat.test.intelligent-payments.com/ui/cashier</Value>
    </Setting>
    <Setting Name="allowOriginUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080</Value>
    </Setting>
    <Setting Name="merchantNotificationUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/api/TransactionResultCallback</Value>
    </Setting>
    <Setting Name="merchantLandingPageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/</Value>
    </Setting>
    <Setting Name="merchantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">666</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="globalTurnkeySdkConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="globalTurnKeySdkHttpLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">verbose</Value>
    </Setting>
    <Setting Name="applicationSessionTokenRequestUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://apiuat.test.intelligent-payments.com/token</Value>
    </Setting>
    <Setting Name="applicationPaymentOperationActionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://apiuat.test.intelligent-payments.com/payments</Value>
    </Setting>
    <Setting Name="applicationCashierUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://cashierui-apiuat.test.intelligent-payments.com/ui/cashier</Value>
    </Setting>
  </Settings>
</SettingsFile>